<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
        #heading{
            text-align: left;

        }
        .signup_form label{
            float: center;            
            

        }
     
        .signup_form{
            border: solid 1px;
            width: 30% ;
            margin: 0 auto;
            padding: 50px 50px;
            text-align: left;
            font-family:sans-serif;
            box-shadow:darkgray;
        }

        #checkbox{
            margin: ;
            width: ;
            padding: ;
        }
        
        .hr-lines{
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;

        }
        .hr-lines:before{
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }
        .hr-lines:after{
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .signup_form input{
            padding: 15px 3px;
            width: 100%;
            border-radius: 0px;
            border:solid 1px;
            margin: 10px 0;
    
        
        }
        #checkbox {
        padding: 0px;
        margin: 5px;
        width: 15px;
        }
        .signup_form button{
            padding: 12px 2px;
            margin: 0; 
            width: 105%;
            background: none;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 0;
        }
        i{
            margin-inline-start: 200px;
        }
        #google{
            font-size: 30px;
            box-shadow: inset;
        }
        #facebook{
            margin-left: 100px;
            font-size: 30px;
            box-shadow: inset;
        }
        a{
            text-decoration: none;
            color:black
        }

    </style>
</head>
<body>
    <form action="table.html" class="signup_form">
        <p for="Already have an account">Don't have an account?<a href="index.html">Sign up</a></p1>
        <br>
        <h1 id="heading">Sign in</h1>
       <br>
       <label for="name">name</label>
       <br>
       <input id="name" placeholder="Sadegh">
       <br>
        <label for="email">Email:</label>
        <br/>
        <input id="email" placeholder="sadeqsaadi2@Gmail.com" type="email"/>
        <br/>
        <label for="password">Password</label>
        <br/>
        <input id="password" placeholder="XAxis566@" type="password"/>
        <br/>
        <div display="flex">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">I've Read And Agree With The Terms Of Service And Our Privacy Policy</a></label>
        </div>
        <br>
        <button type="submit" id="table.html">Sign In</button>
        <br><br>
        <h1 class="hr-lines">Or Sign In With</h1>
        <br>
        

        <a href="https://www.google.com/">  <i id="google" class="fa-brands  fa-google"></i></a>
        <a href="https://www.facebook.com/">  <i id="facebook" class="fa-brands fa-square-facebook"></i></a> 
           

    </form>


    
</body>
</html>