<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            border: 3px solid black;
            padding: 1px 1px;
            width: 40%;
            margin-left: 0 auto;
            text-align: center;
            font-size:large;
        }
        table td,
        table th{
        border: 4px black;
        padding: 10px 10px;
        text-align: left;
        border-collapse: collapse;
        }
        table tr:nth-child(even){
            background-color:blueviolet;
        }
        table tr{
            background-color: aquamarine;
        }

    </style>

      <body>

      
      <h2>Table</h2>
      
      <table style="width:100%">
        <tr>
          <th>First name</th>
          <th>Last Name</th>
          <th>Email address</th>
        </tr>
        <tr>
            <td>Babirye</td>
            <td>Rose</td>
            <td>babiryerose@gmail.com</td>
        </tr>
        <tr>
            <td>Ssemapala</td>
            <td>Denis</td>
            <td>sempaladenis@gmail.com</td>
         </tr>
         <tr>            
            <td>Tomboto</td>
            <td>Derick</td>
            <td>tombotoderick@gmail.com</td>
        </tr>
         <tr>
            <td>Anaki</td>
            <td>Joel</td>
            <td>anakijoel@gmail.com</td>
         </tr>
         <tr>
            <td>Sakata</td>
            <td>Paul</td>
            <td>sakatapoul@gmail.com</td> 
         </tr>
         <tr>
            <td>Ssembule</td>
            <td>John</td>
            <td>ssembulejohn@gmail.com</td>
         </tr>
         <tr>
            <td>Oneka</td>
            <td>Sena</td>
            <td>onekasena@gmail.com</td>
         </tr>
         <tr>
            <td>Odwi</td>
            <td>Deo</td>
            <td>odwideo@gmail.com</td>
         </tr>
         <tr>
            <td>Awor</td>
            <td>Esther</td>
            <td>aworesther@gmail.com</td>
         </tr>
         <tr>
            <td>Omar</td>
            <td>Enock</td>
            <td>omarenock@gmail.com</td>
         </tr>
         <tr>
            <td>Seki</td>
            <td>Tadeo</td>
            <td>sekitadeo@gmail.com</td>
         </tr>
         <tr>
            <td>Nekesa</td>
            <td>Grace</td>
            <td>nekasagrace@gmail.com</td>
         </tr>

        

</head>
<body>
    
</body>
</html>